<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Mad'Industries - Home</title>
</head>
<body>
<header>
    <div class="main-header">
        <div class="header-left"><a href="index.html"><img src="assets/img/logo.png"></a></div>
        <div class="header-right">
            <a href="index.html">Accueil</a>
            <a href="projets.html">Nos projets</a>
            <a>Nos ateliers</a>
            <a>A propos</a>
            <a>Contact</a>
        </div>
    </div>
</header>

<div class="before-main">
    <img src="/assets/img/mad-cam.jpg">
</div>

<div class="main">
    <div class="article-home home">
        <div class="left-part">
            <h2>Le dernier contrat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi dolor dolore enim fugit incidunt
                inventore
                ipsum iusto laboriosam mollitia neque pariatur perspiciatis porro, ratione reprehenderit sit tenetur
                totam
                vel?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi dolor dolore enim fugit incidunt
                inventore
                ipsum iusto laboriosam mollitia neque pariatur perspiciatis porro, ratione reprehenderit sit tenetur
                totam
                vel?</p>
            <div class="div-btn">
                <a class="main-btn">Le projet</a>
            </div>
        </div>
        <img class="img" src="/assets/img/dernier-contrat.jpg">
    </div>

    <div class="article-home article-2">
        <div class="img">
            <h2>Les phases de préparation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi dolor dolore enim fugit incidunt
                inventore
                ipsum iusto laboriosam mollitia neque pariatur perspiciatis porro, ratione reprehenderit sit tenetur
                totam
                vel?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi dolor dolore enim fugit incidunt
                inventore
                ipsum iusto laboriosam mollitia neque pariatur perspiciatis porro, ratione reprehenderit sit tenetur
                totam
                vel?</p>
            <div class="div-btn">
                <a class="main-btn">Le projet</a>
            </div>
        </div>
        <img class="left-part" src="/assets/img/prepa.jpg">
    </div>

    <div class="article-home article-2">
        <div class="left-part">
            <h2>Ecrire un scénario</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi dolor dolore enim fugit incidunt
                inventore
                ipsum iusto laboriosam mollitia neque pariatur perspiciatis porro, ratione reprehenderit sit tenetur
                totam
                vel?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi dolor dolore enim fugit incidunt
                inventore
                ipsum iusto laboriosam mollitia neque pariatur perspiciatis porro, ratione reprehenderit sit tenetur
                totam
                vel?</p>
            <div class="div-btn">
                <a class="main-btn">Nos ateliers</a>
            </div>
        </div>
        <img class="img" src="/assets/img/Selection_001.png">
    </div>
</div>

<footer>
    <div class="main-footer">
        <div class="footer-left"><a>Logo</a></div>
        <div class="footer-right">
            <a href="index.html">Accueil</a>
            <a href="projets.html">Nos projets</a>
            <a>A propos</a>
            <a>Contact</a>
        </div>
    </div>
</footer>
</body>
</html>